DJANGO_DEBUG = True
DJANGO_SECRET_KEY = 'django-insecure-*@wyspedtq%tuf2ubcr#5)r-_st2s_n=yk6=nvxj=1a!71@lb8'

# DATABASE_URL ="postgresql://neondb_owner:npg_3fyDnNXiKV5b@ep-dry-tooth-a6dp4u3k-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL = 'postgresql://neondb_owner:npg_3fyDnNXiKV5b@ep-delicate-sea-a6jwaf0x-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require'